### ISSUE TITLE
Performance degradation in ClientTypeUtil.TryResolveType

### ISSUE THREAD

**Issue by fannydengdeng** [OData/odata.net#2514]
After updating ODataLib from 7.8.2 to 7.12.2, we are observing 2x CPU usage in our benchmark tests. Our test sends a high load of concurrent requests to a service that serves get and post endpoints, using a generated odata client. Strangely, this only reproduced for get endpoints.

### Assemblies affected

ODL 7.8.2-7.12.2

### Reproduce steps

Sample controller code

For every outgoing call, a new generated client is created via the `IODataClientFactory`.
```
        public async Task<IActionResult> Get(Guid key)
        {
            var client = this.clientFactory.CreateClient<MyServiceClient>("MyService");

            var entity = await client.SimpleEntities.ByKey(key).GetValueAsync();

            return Ok(entity);
        }

        public async Task<IActionResult> Post([FromBody]SimpleFEEntity newEntity)
        {
            var client = this.clientFactory.CreateClient<MyServiceClient>("MyService");

            SimpleEntity simpleEntity = new SimpleEntity() { Key = newEntity.Key, Description = newEntity.Description };
            client.AddToSimpleEntities(simpleEntity);
            await client.SaveChangesAsync();

            return Created(newEntity);
        }
```

Generated client

We use the templates from ODataConnectedService + some custom code and our client is most similar to https://github.com/OData/ODataConnectedService/blob/master/test/ODataConnectedService.Tests/CodeGenReferences/NamespacePrefixWithDoubleNamespaces.cs

This is the stack trace from profiling, where the ClientTypeUtil.TryResolveType accounted for over 99% inclusive CPU of the process
```
coreclr.dll!UTSemReadWrite::LockRead
coreclr.dll!CMDSemReadWrite::LockRead
coreclr.dll!MDInternalRW::GetParentToken
coreclr.dll!MetaDataImport::GetParentToken
System.Reflection.CustomAttribute!FilterCustomAttributeRecord
System.Reflection.CustomAttribute!AddCustomAttributes
System.Reflection.CustomAttribute!GetCustomAttributes
Microsoft.OData.Client.Metadata.ClientTypeUtil!TryResolveType
Microsoft.OData.Client.DataServiceContext!DefaultResolveType
MyNamespace.MyServiceClient!ResolveTypeFromName
Microsoft.OData.Client.TypeResolver!ResolveTypeFromName
Microsoft.OData.Client.TypeResolver!ResolveTypeForMaterialization
Microsoft.OData.Client.Materialization.EntryValueMaterializationPolicy!Materialize
Microsoft.OData.Client.Materialization.ODataEntityMaterializerInvoker!DirectMaterializePlan
Microsoft.OData.Client.Materialization.ODataEntityMaterializer!ReadImplementation
Microsoft.OData.Client.MaterializeAtom!MoveNextInternal
Microsoft.OData.Client.MaterializeAtom!MoveNext
System.Linq.Enumerable+<CastIterator>d__63`1[System.__Canon]!MoveNext
System.Linq.Enumerable+SelectEnumerableIterator`2[System.__Canon,System.__Canon]!MoveNext
System.Linq.Enumerable+WhereEnumerableIterator`1[System.__Canon]!MoveNext
Microsoft.AspNet.OData.Formatter.Serialization.ODataResourceSetSerializer+<WriteResourceSetAsync>d__7!MoveNext
ODataResourceSetSerializer
Serialization
Formatter
OData
AspNet
Microsoft
```

There was a related change mentioned here https://github.com/OData/odata.net/pull/2130#issuecomment-910325405, which I assume was released some time between the two versions.

How come this was not an issue with ODL 7.8.2 while creating a new client for every request? And is there any pattern in the client code that we could change to avoid the cache miss case?

### Expected result

No performance regression.

### Actual result

High CPU from benchmark testing.

**Comment by habbes** [comment]
@fannydengdeng Thanks for reporting this. What version of .NET were you running the experiments on?

**Comment by fannydengdeng** [comment]
@habbes This was running on netcoreapp3.1

**Comment by fannydengdeng** [comment]
@habbes found a similar issue #2458

**Comment by habbes** [comment]
@fannydengdeng thanks for linking the related issue. Are you also creating multiple instances of DataServiceContext?

**Comment by fannydengdeng** [comment]
@habbes Yes we instantiate one instance of `DataServiceContext` per request.

**Comment by habbes** [comment]
@fannydengdeng just following up on this issue. Did configuring a custom type resolver address the issue?
