### ISSUE TITLE
[Breaking Change] Exception deserializing open type properties that contain special characters like open bracket '[' or single quote ' in ODataV4-7.x

### ISSUE THREAD

**Issue by dmcallis** [OData/odata.net#764]
There is a regression in OData deserialization code that causes payloads with specific values in open type properties to fail deserialization.  Specifically, characters “[“ (left bracket) and “’” (single quote) in the string are causing deserialization failures.

### Assemblies affected
Microsoft.OData.Core.dll, ODataV4-7.x, WebAPI.OData60

### Reproduce steps
1) Create an Open Type entity type.
2) Add the following to your payload to POST or PATCH the open type entity:
`{
  myOpenTypeProperty: "testing["
}`

### Expected result
The property myOpenTypeProperty should be set to the string value "testing[" on the entity. This was the behavior in the previous version ODataV4-6.x of ODataLib/WebApi.

### Actual result
The entity fails to deserialize with an exception:

Microsoft.OData.ODataException occurred
  HResult=-2146233079
  Message=Found an unbalanced bracket expression.
  Source=Microsoft.OData.Core

Call stack:
>Microsoft.OData.Core.dll!Microsoft.OData.UriParser.ExpressionLexer.AdvanceThroughBalancedExpression(char startingCharacter, char endingCharacter) Line 1186          C#
               Microsoft.OData.Core.dll!Microsoft.OData.UriParser.ExpressionLexer.NextTokenImplementation(out System.Exception error) Line 617             C#
             Microsoft.OData.Core.dll!Microsoft.OData.ODataUriUtils.ConvertFromUriLiteral(string value, Microsoft.OData.ODataVersion version, Microsoft.OData.Edm.IEdmModel model, Microsoft.OData.Edm.IEdmTypeReference typeReference) Line 62         C#
                System.Web.OData.dll!System.Web.OData.Formatter.Deserialization.DeserializationHelpers.ConvertValue(object oDataValue, ref Microsoft.OData.Edm.IEdmTypeReference propertyType, System.Web.OData.Formatter.Deserialization.ODataDeserializerProvider deserializerProvider, System.Web.OData.Formatter.Deserialization.ODataDeserializerContext readContext, out Microsoft.OData.Edm.EdmTypeKind typeKind) Line 261 C#
                System.Web.OData.dll!System.Web.OData.Formatter.Deserialization.DeserializationHelpers.ApplyProperty(Microsoft.OData.ODataProperty property, Microsoft.OData.Edm.IEdmStructuredTypeReference resourceType, object resource, System.Web.OData.Formatter.Deserialization.ODataDeserializerProvider deserializerProvider, System.Web.OData.Formatter.Deserialization.ODataDeserializerContext readContext) Line 48  C#
                System.Web.OData.dll!System.Web.OData.Formatter.Deserialization.ODataResourceDeserializer.ApplyStructuralProperties(object resource, System.Web.OData.Formatter.Deserialization.ODataResourceWrapper resourceWrapper, Microsoft.OData.Edm.IEdmStructuredTypeReference structuredType, System.Web.OData.Formatter.Deserialization.ODataDeserializerContext readContext) Line 366               C#
                System.Web.OData.dll!System.Web.OData.Formatter.Deserialization.ODataResourceDeserializer.ReadResource(System.Web.OData.Formatter.Deserialization.ODataResourceWrapper resourceWrapper, Microsoft.OData.Edm.IEdmStructuredTypeReference structuredType, System.Web.OData.Formatter.Deserialization.ODataDeserializerContext readContext) Line 185               

### Additional details
Looking through the code on GitHub, I believe I located the commit that introduced the breaking change:
(https://github.com/OData/WebApi/commit/5207ca35f73f732c1a99f54308cf08e576bcf4da)

This seems to be caused by the introduction of code to handle ODataUntypedValue.  There is a workaround in that you can add an @odata.type annotation on the property to specifically tell the deserializer to treat the property as a string:

`{
 myOpenTypeProperty@odata.type: "#String",
 myOpenTypeProperty: "testing["
}`

This solves the problem for new users of our OData API, but does not handle existing customers who are using open type in the way that worked previously. We need backwards compatibility.

**Comment by omric-axonize** [comment]
I'm using Microsoft.OData.Core.dll, ODataV4-7.51
I can't reproduce the original bug described by @dmcallis but found another issue that may be connected.
When sending open type property of type string with "\n" it will serialized to "\\n"
For example "stringOpenTypeProperty" : "omri\ncohen" would serialize to "omri\\ncohen"
Suggested workaround works for this case as well
{ stringOpenTypeProperty@odata.type: "#String", stringOpenTypeProperty: "omri\ncohen" } would serialized as expected.
Can anyone from MS can confirm and give any kind of estimation or roadmap to solve this bug?
Thanks!

**Comment by Sreejithpin** [comment]
Hi,
 This is as per expected. The suggested workaround is the one to be followed. 
Thanks

**Comment by KanishManuja-MS** [comment]
@dmcallis Can you please try setting the ReadUntypedAsString property on ODataMessageReaderSettings?

**Comment by dmcallis** [comment]
@KanishManuja-MS, I don't work on the project where I hit this bug any more, but it indeed looks like ReadUntypedAsString would be the solution.  I think we can close this bug. Thanks.
